# Goods-accounting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodsaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodsaccounting/analytics/view_model/: AnalyticsManagerVM.kt  AnalyticsSellerVM.kt
app/src/main/java/com/example/goodsaccounting/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/goodsaccounting/auth/model/: AuthEvent.kt  AuthSideEffect.kt  AuthState.kt  AuthType.kt
app/src/main/java/com/example/goodsaccounting/auth/view/: ActionButtons.kt  AuthInputFields.kt  AuthScreen.kt  WelcomeView.kt
app/src/main/java/com/example/goodsaccounting/auth/view_model/: AuthVM.kt
app/src/main/java/com/example/goodsaccounting/common/model/: UIEvent.kt  UISideEffect.kt  UIState.kt
app/src/main/java/com/example/goodsaccounting/common/view_model/: AppVM.kt  EventBase.kt  rememberVM.kt
app/src/main/java/com/example/goodsaccounting/create/view_model/: CreateMaterialVM.kt  CreateProductVM.kt  CreateReceiptOrWriteOfMaterialVM.kt  CreateSaleSellerVM.kt
app/src/main/java/com/example/goodsaccounting/create_or_edit/view_model/: CreateMaterialVM.kt  CreateOrEditMaterialVM.kt  CreateOrEditProductVM.kt  CreateOrEditSaleSellerVM.kt  CreateProductVM.kt  CreateReceiptOrWriteOfMaterialVM.kt
app/src/main/java/com/example/goodsaccounting/dashboard_manager/model/: DashboardRouting.kt  DashboardSetting.kt
app/src/main/java/com/example/goodsaccounting/dashboard_manager/view/: AnimatedMenuView.kt  ColumnNavbarView.kt  DashboardManagerScreen.kt
app/src/main/java/com/example/goodsaccounting/dashboard_manager/view_model/: ProductsAndMaterialsVM.kt  WarehouseHistoryVM.kt  WarehouseVM.kt
app/src/main/java/com/example/goodsaccounting/nav/model/: AdministratorUserRouting.kt  AppRouting.kt  BottomItemFeature.kt  ManagerUserRouting.kt  NoneUserRouting.kt  SellerUserRouting.kt  StartingRouting.kt
app/src/main/java/com/example/goodsaccounting/nav/view/: BottomNavBar.kt  BottomNavbar.kt  InitNav.kt  administratorUserNav.kt  managerUserNav.kt  noneUserNav.kt  sellerUserNav.kt  staringNav.kt
app/src/main/java/com/example/goodsaccounting/profile/model/: ProfileEvent.kt  ProfileSideEffect.kt  ProfileState.kt
app/src/main/java/com/example/goodsaccounting/profile/view/: HeaderView.kt  ProfileInfoView.kt  ProfileInputFields.kt  ProfileScreen.kt
app/src/main/java/com/example/goodsaccounting/profile/view_model/: ProfileVM.kt
app/src/main/java/com/example/goodsaccounting/restore_password/model/: RestorePasswordEvent.kt  RestorePasswordRouting.kt  RestorePasswordSideEffect.kt  RestorePasswordState.kt
app/src/main/java/com/example/goodsaccounting/restore_password/view/: InputCodeView.kt  InputEmailView.kt  InputNewPasswordView.kt  RestorePasswordScreen.kt
app/src/main/java/com/example/goodsaccounting/restore_password/view_model/: RestorePasswordVM.kt
app/src/main/java/com/example/goodsaccounting/sales_seller/model/: SalesSellerEvent.kt  SalesSellerSideEffect.kt  SalesSellerState.kt
app/src/main/java/com/example/goodsaccounting/sales_seller/view/: ListSaleSellerView.kt  SalesSellerScreen.kt
app/src/main/java/com/example/goodsaccounting/sales_seller/view_model/: SalesSellerVM.kt
app/src/main/java/com/example/goodsaccounting/splash/model/: SplashSideEffect.kt
app/src/main/java/com/example/goodsaccounting/splash/view/: SplashScreen.kt
app/src/main/java/com/example/goodsaccounting/splash/view_model/: SplashVM.kt
app/src/main/java/com/example/goodsaccounting/user_administration/model/: UserAdministrationEvent.kt  UserAdministrationSideEffect.kt  UserAdministrationState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/goodsaccounting/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/di/: ApiModule.kt  CoreModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  ReposModule.kt  UseCaseModule.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
(+288 files in other folders)
